<!DOCTYPE html>
<html>
    <head>
      <style media="screen">
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
      </style>
      <title>Character Archive</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Do not add `link` tags-->
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

      <!-- Do not add `script` tags-->
      <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
    </head>
    <body>
      <div class="modal fade" id="signUpModal" tabindex="-1" aria-labelledby="signUpModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="signUpModalLabel">Sign Up Below!</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form id="sign-up">
                <input required
                name="credentials[email]"
                type="text"
                placeholder="Enter Email">
                <input required
                name="credentials[password]"
                type="password"
                placeholder="Enter Password">
                <input required
                name="credentials[password_confirmation]"
                type="password"
                placeholder="Confirm Password">
                <button type="submit" class="btn btn-primary">Sign Up</button>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="signInModal" tabindex="-1" aria-labelledby="signInModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="signInModalLabel">Sign In Below!</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form id="sign-in">
                <input required
                  placeholder="Enter Email"
                  type="text"
                  name="credentials[email]"/>
                <input required
                  placeholder="Enter Password"
                  type="password"
                  name="credentials[password]"/>
                <button type="submit" class="btn btn-primary">Sign In</button>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="changePasswordModal" tabindex="-1" aria-labelledby="changePasswordModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="changePasswordModalLabel">Change Password</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form id="change-password">
                <input required
                  placeholder="Enter Current Password"
                  type="password"
                  name="passwords[old]"/>
                <input required
                  placeholder="Enter New Password"
                  type="password"
                  name="passwords[new]"/>
                <button type="submit" class="btn btn-info">Change Password</button>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="newCharacterModal" tabindex="-1" aria-labelledby="newCharacterModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="newCharacterModalLabel">Who are you making?</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form id="new-character">
                <input required
                  placeholder="First Name"
                  type="text"
                  name="character[firstName]"/>
                <input required
                  placeholder="Last Name"
                  type="text"
                  name="character[lastName]"/>
                <input required
                  placeholder="Hometown/Base"
                  type="text"
                  name="character[homeBase]"/>
                <input required
                  placeholder="Race"
                  type="text"
                  name="character[race]"/>
                <input required
                  placeholder="Age"
                  type="number" min="0" step="1"
                  name="character[age]"/>
                <input required
                  placeholder="Level"
                  type="number" min="0" step="1"
                  name="character[level]"/>
                <button type="submit" class="btn btn-primary">Create</button>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="updateCharacterModal" tabindex="-1" aria-labelledby="updateCharacterModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="updateCharacterModalLabel">Who are you changing?</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form id="update-character">
                <input required
                  placeholder="ID"
                  type="string"
                  name="character[_id]"/>
                <input required
                  placeholder="First Name"
                  type="text"
                  name="character[firstName]"/>
                <input required
                  placeholder="Last Name"
                  type="text"
                  name="character[lastName]"/>
                <input required
                  placeholder="Hometown/Base"
                  type="text"
                  name="character[homeBase]"/>
                <input required
                  placeholder="Race"
                  type="text"
                  name="character[race]"/>
                <input required
                  placeholder="Age"
                  type="number" min="0" step="1"
                  name="character[age]"/>
                <input required
                  placeholder="Level"
                  type="number" min="0" step="1"
                  name="character[level]"/>
                <button type="submit" class="btn btn-primary">Update</button>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="deleteCharacterModal" tabindex="-1" aria-labelledby="deleteCharacterModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="deleteCharacterModalLabel">Delete a Character</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form id="delete-character">
                <input required
                  placeholder="ID"
                  type="string"
                  name="character[_id]"/>
                <button type="submit" class="btn btn-primary">Delete</button>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="viewCharacterModal" tabindex="-1" aria-labelledby="viewCharacterModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="viewCharacterModalLabel">View a Character</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form id="view-character">
                <input required
                  placeholder="ID"
                  type="string"
                  name="character[_id]"/>
                <button type="submit" class="btn btn-primary">View</button>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <div class="unauthenticated">
        <nav class="navbar navbar-dark bg-dark justify-content-sm-center justify-content-lg-end">
          <button type="button" class="btn btn-dark btn-outline-light col-lg-2 col-sm-4 mr-1" data-toggle="modal" data-target="#signUpModal">
            Sign Up
          </button>
          <button type="button" class="btn btn-dark btn-outline-light col-lg-2 col-sm-4 mr-1" data-toggle="modal" data-target="#signInModal">
            Sign In
          </button>
        </nav>
        <h1 id="home-message-unauthenticated"><p>Let's test this</p></h1>
      </div>
      <div class="authenticated">
        <nav class="navbar navbar-dark bg-dark justify-content-sm-center justify-content-lg-end">
          <button id="sign-out" class="btn btn-dark btn-outline-light col-lg-2 col-sm-4 mr-1">Sign Out</button>
          <button type="button" class="btn btn-dark btn-outline-light col-lg-2 col-sm-4 mr-1" data-toggle="modal" data-target="#changePasswordModal">
            Change Password
          </button>
        </nav>
        <h2 id="home-message-authenticated"><p>Let's test this</p></h2>
        <div class="characters-display"></div>
        <button id="characters-index" type="button" class="btn btn-secondary btn-lg btn-block">My Characters</button>
        <button id="characters-view" type="button" class="btn btn-secondary btn-lg btn-block" data-toggle="modal" data-target="#viewCharacterModal">View a Character</button>
        <button id="characters-new" type="button" class="btn btn-secondary btn-lg btn-block" data-toggle="modal" data-target="#newCharacterModal">New Character</button>
        <button id="characters-update" type="button" class="btn btn-secondary btn-lg btn-block" data-toggle="modal" data-target="#updateCharacterModal">Update Character</button>
        <button id="characters-delete" type="button" class="btn btn-secondary btn-lg btn-block" data-toggle="modal" data-target="#deleteCharacterModal">Delete Character</button>
        <button id="home-button" type="button" class="btn btn-secondary btn-lg btn-block">Home</button>
      </div>
    </body>
</html>
